<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iframe</title>
  <style>
    #iframes{
      display: flex;
    }

  </style>
</head>
<body>
<div  id="iframes">
  <!----My schedule----->
<iframe src="Tables.html" width="700px" height="500px" style="border: 10px solid green"></iframe>
  <!----Drill World----->
<iframe src="drill.html"width="400px"height="600px"style="border: 7px solid gold" ="0"  ></iframe>
  <iframe src="image.html"width="500px"height="400px" style="border: 15px solid gray"></iframe>

</div>
</body>
</html>